    First version (no optimizations):

[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 3/3, 3/3, 3/3
[info]   + graph size    2,794 nodes in   270 ms
[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 3/3, 3/3, 3/3, 1/1
[info]   + graph size   27,572 nodes in 1,973 ms
[info]   + solved 20/20 (1/DeclareAttackers): 10/10 vs 3/3, 3/3, 3/3, 3/3, 1/1
[info]   + graph size   43,066 nodes in 1,610 ms

    Improvement: use PredictingHeuristic only reduced number of nodes by
    a small 1% :( - mostly because only a few number of such nodes could be
    predicted

[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 3/3, 3/3, 3/3
[info]   + graph size    2,640 nodes in   191 ms
[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 3/3, 3/3, 3/3, 1/1
[info]   + graph size   26,472 nodes in 1,704 ms
[info]   + solved 20/20 (1/DeclareAttackers): 10/10 vs 3/3, 3/3, 3/3, 3/3, 1/1
[info]   + graph size   42,326 nodes in 1,611 ms

    Small refactorings to use Set[GameState] instead of Iterator[GameState]

[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 3/3, 3/3, 3/3
[info]   + graph size    2,640 nodes in   186 ms
[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 3/3, 3/3, 3/3, 1/1
[info]   + graph size   26,472 nodes in 1,387 ms
[info]   + solved 20/20 (1/DeclareAttackers): 10/10 vs 3/3, 3/3, 3/3, 3/3, 1/1
[info]   + graph size   42,326 nodes in 1,204 ms

    Switched from BruteForceStrategy to MinimaxStrategy (improved only by
    getNextStatesWhenBlocking and getNextStatesDuringCombatStep).

[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 3/3, 3/3, 3/3
[info]   + graph size    2,049 nodes in   264 ms
[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 3/3, 3/3, 3/3, 1/1
[info]   + graph size   14,664 nodes in 1,464 ms
[info]   + solved 20/20 (1/DeclareAttackers): 10/10 vs 3/3, 3/3, 3/3, 3/3, 1/1
[info]   + graph size   17,742 nodes in   910 ms

    After some fixes & improvements to the comparators.

[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 3/3, 3/3, 3/3
[info]   + graph size    1,133 nodes in   261 ms
[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 1/1, 3/3, 3/3, 3/3
[info]   + graph size   10,317 nodes in 1,736 ms
[info]   + solved 20/20 (1/DeclareAttackers): 10/10 vs 1/1, 3/3, 3/3, 3/3, 3/3
[info]   + graph size   11,914 nodes in 1,039 ms

    After implementing MinimaxStrategy.getNextStatesWhenAttacking optimization:

[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 3/3, 3/3, 3/3
[info]   + graph size      943 nodes in   268 ms
[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 1/1, 3/3, 3/3, 3/3
[info]   + graph size    8,680 nodes in 1,668 ms
[info]   + solved 20/20 (1/DeclareAttackers): 10/10 vs 1/1, 3/3, 3/3, 3/3, 3/3
[info]   + graph size   10,119 nodes in   895 ms

    After fixing PlayerBattleground to always be sorted:

[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 3/3, 3/3, 3/3
[info]   + graph size      694 nodes in   224 ms
[info]   + solved 20/20 (1/DeclareAttackers): 7/7 vs 1/1, 3/3, 3/3, 3/3
[info]   + graph size    6,318 nodes in 1,585 ms
[info]   + solved 20/20 (1/DeclareAttackers): 10/10 vs 1/1, 3/3, 3/3, 3/3, 3/3
[info]   + graph size    6,086 nodes in   974 ms
